[{"identifier":{"id":"ms-ceintl.vscode-language-pack-zh-hans","uuid":"e4ee7751-6514-4731-9cdb-7580ffa9e70b"},"version":"1.87.2024030609","location":{"$mid":1,"fsPath":"/home/joe/.vscode-server/extensions/ms-ceintl.vscode-language-pack-zh-hans-1.87.2024030609","external":"file:///home/joe/.vscode-server/extensions/ms-ceintl.vscode-language-pack-zh-hans-1.87.2024030609","path":"/home/joe/.vscode-server/extensions/ms-ceintl.vscode-language-pack-zh-hans-1.87.2024030609","scheme":"file"},"relativeLocation":"ms-ceintl.vscode-language-pack-zh-hans-1.87.2024030609","metadata":{"id":"e4ee7751-6514-4731-9cdb-7580ffa9e70b","publisherId":"0b0882c3-aee3-4d7c-b5f9-872f9be0a115","publisherDisplayName":"Microsoft","targetPlatform":"undefined","isApplicationScoped":true,"isMachineScoped":true,"updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false,"installedTimestamp":1710137378802}}]